<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Official Website OSIS SMA Al-Mukmin Boarding School Kota Bekasi">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta property="og:image" content="assets/img/blog/logo-ambs.jpg">
  <meta content="" name="OSIS, osis, osis_ambs">
  <title>OSIS AMBS</title>

  <!-- Favicons -->
  <link href="assets/img/blog/logo-ambs.jpg" rel="icon">
  <link href="assets/img/blog/logo-ambs.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Append
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header sticky-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img class="jmbtrn" src="assets/img/blog/jumbotron.png" alt="osis">
        <!-- link logo canva https://www.canva.com/design/DAF3Ct5xJ7U/QZi0I98o7wQbqqrrZvSlRQ/edit?utm_content=DAF3Ct5xJ7U&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton -->
      </a>
      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="knann"><a href="index.html" id="dropdown-bidang"><i style="font-size: 25px;" class="fa fa-home ukuran-icon-beranda"></i></a></li>
          <li class="dropdown has-dropdown"><a href="bidang.html"><span>Kepengurusan & Bidang</span><i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow aja2">
              <li><a href="bidang-1.html">Bidang 1</a></li>
              <li><a href="bidang-2.html">Bidang 2</a></li>
              <li><a href="bidang-3.html">Bidang 3</a></li>
              <li><a href="bidang-4.html">Bidang 4</a></li>
              <li><a href="bidang-5.html">Bidang 5</a></li>
              <li><a href="bidang-6.html">Bidang 6</a></li>
              <li><a href="bidang-7.html">Bidang 7</a></li>
              <li><a href="bidang-8.html">Bidang 8</a></li>
              <li><a href="bidang-9.html">Bidang 9</a></li>
            </ul>
          </li>
          <li><a href="mpk.html">MPK</a></li>
          <li class="dropdown has-dropdown"><a href="#"><span>Lainnya</span> <i class="bi bi-chevron-down"></a></i>
            <ul class="dd-box-shadow">
              <li><a href="gen-osis.html">Generasi OSIS</a></li>
              <li><a href="pemilu.html">PEMILU</a></li>
            </ul>
          </li>
<!--          <li class="dropdown has-dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow aja2">
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown has-dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                <ul class="dd-box-shadow">
                  <div class="aja2"><li><a href="#">Deep Dropdown 1</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 2</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 3</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 4</a></li></div>
                  <div class="aja3"><li><a href="#">Deep Dropdown 5</a></li></div>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li class="coeg">
            <a href="index.html#contact">Kontak</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi-list"></i>
      </nav><!-- End Nav Menu -->
      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
<!--
      <a class="btn-getstarted" href="index.html#about">Get Started</a>
-->
    </div>

  </header><!-- End Header -->
  
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Append</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div> -->

    <div class="container copyright text-center mt-4">
      <p><span>Copyright </span>&copy; 2024 <strong class="px-1">|</strong> <span>OSIS SMA AMBS</span></p>
      <!-- <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      <!-- </div> -->
    </div>

  </footer><!-- End Footer -->

    <!-- Scroll Top Button -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  </body>

  </html>
