<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Official Website OSIS SMA Al-Mukmin Boarding School Kota Bekasi">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
  <meta property="og:image" content="assets/img/icon/icon-web.jpg">
  <meta content="OSIS SMA Al-Mukmin Boarding School Kota Bekasi" name="OSIS, osis, osis_ambs">
  <meta name="author" content="All Member OSIS SMA Al-Mukmin Boarding School Kota Bekasi">
  <meta name="keywords" content="OSIS, osis, osis_ambs, Al-Mukmin Boarding School, Boarding School, SMA, SMA Al-Mukmin, Kota Bekasi, Kota, Bekasi, Boarding, School, Al-Mukmin, Al-Mukmin Boarding School Kota Bekasi">
  <meta name="copyright" content="OSIS SMA Al-Mukmin Boarding School Kota Bekasi"> 
  <title>OSIS AMBS</title>

  <!-- Favicons -->
  <link href="assets/img/icon/icon-web.jpg" rel="icon">
  <link href="assets/img/icon/icon-web.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Template TailwindCss -->
   <link rel="stylesheet" href="src/output.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

  <!-- =======================================================
  * Template Name: Append
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="blog-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header sticky-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img class="jmbtrn" src="assets/img/blog/jumbotron.png" alt="osis">
        <!-- link logo canva https://www.canva.com/design/DAF3Ct5xJ7U/QZi0I98o7wQbqqrrZvSlRQ/edit?utm_content=DAF3Ct5xJ7U&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton -->
      </a>
      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="knann"><a href="index.html" id="dropdown-bidang"><i style="font-size: 25px;" class="fa fa-home ukuran-icon-beranda"></i></a></li>
          <li class="dropdown has-dropdown"><a href="bidang.html"><span>Kepengurusan & Bidang</span><i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow aja2">
              <li><a href="bidang-1.html">Bidang 1</a></li>
              <li><a href="bidang-2.html">Bidang 2</a></li>
              <li><a href="bidang-3.html">Bidang 3</a></li>
              <li><a href="bidang-4.html">Bidang 4</a></li>
              <li><a href="bidang-5.html">Bidang 5</a></li>
              <li><a href="bidang-6.html">Bidang 6</a></li>
              <li><a href="bidang-7.html">Bidang 7</a></li>
              <li><a href="bidang-8.html">Bidang 8</a></li>
              <li><a href="bidang-9.html">Bidang 9</a></li>
            </ul>
          </li>
          <li class="dropdown has-dropdown"><a href="#"><span>Lainnya</span> <i class="bi bi-chevron-down"></a></i>
            <ul class="dd-box-shadow">
              <li><a href="gen-osis.html">Generasi OSIS</a></li>
              <li><a href="pemilu.html">PEMILU</a></li>
            </ul>
          </li>
<!--          <li class="dropdown has-dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down"></i></a>
            <ul class="dd-box-shadow aja2">
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown has-dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down"></i></a>
                <ul class="dd-box-shadow">
                  <div class="aja2"><li><a href="#">Deep Dropdown 1</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 2</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 3</a></li></div>
                  <div class="aja2"><li><a href="#">Deep Dropdown 4</a></li></div>
                  <div class="aja3"><li><a href="#">Deep Dropdown 5</a></li></div>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>-->
          <li class="coeg">
            <a href="index.html#contact">Kontak</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi-list"></i>
      </nav><!-- End Nav Menu -->
      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/osis_ambs" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
<!--
      <a class="btn-getstarted" href="index.html#about">Get Started</a>
-->
    </div>

  </header><!-- End Header -->
  <main id="main">  
<!-- 
shape buat hiasan agar masuk warnanya dengan apanya tau gw gatau :v,
coba lu pake ae, lu hapus ni element comentar :V 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
      <path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
    </svg>
-->    
    <!-- Blog Page Title & Breadcrumbs -->
    <div class="elementor-section elementor-top-section elementor-element">
      <div class="elementor-container">
        <div class="elementor-column">
          <div class="elementor-widget-wrap">
            <div class="elementor-widget">
              <img src="assets/img/team/first-bg/first5.png" alt="Deskripsi Gambar">
              <div class="text-overlay">
                <h2>Welcome</h2>
                <h1 class="headertext">OSIS <br>SMA AL MUKMIN BOARDING SCHOOL</h1>
                <h6>Official Website</h6>
              </div>
              <div class="depet-be">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 420"><path fill="#fff" fill-opacity="1" d="M0,128L720,288L1440,192L1440,320L720,320L0,320Z"></path></svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



<!--      
    <svg class="depet-be" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#0099ff" fill-opacity="1" d="M0,128L720,288L1440,192L1440,320L720,320L0,320Z"></path>
    </svg>
    itu namanya waves, klo engga lu cari aja di google getwaves-->
    <!-- End Page Title -->

    <!-- Blog Section - Blog Page -->
    <section id="blog" class="blog">

      <div class="elementor-widget-container">
        <h2 class="elementor-heading-title" data-aos="fade-up" data-aos-delay="150"><em><blockquote>Bersama Membangun Masa Depan</blockquote></em></h2>
        <div class="elementor-shape-cross">
          <img src="assets/img/shape/lines.png" width="80" alt="shape">
        </div>
        <div class="visi" data-aos="fade-up" data-aos-delay="150">
          <p>Menjadi wadah bagi siswa/i untuk mengembangkan bakat, minat, dan potensi diri agar terbentuknya pribadi yang mandiri, berilmu, kreatif, dan berkarakter</p>
        </div>
        <section class="elementor-grid-misi">
          <article class="card" data-aos="fade-up" data-aos-delay="150">Menyelenggarakan program pengembangan diri bagi siswa/i secara rutin dan berkala.</article>
          <article class="card" data-aos="fade-up" data-aos-delay="150">Mengoptimalkan siswa/i untuk berpatisipasi dalam kegiatan ekstrakulikuler.</article>
          <article class="card" data-aos="fade-up" data-aos-delay="150">Mengajak siswa/i untuk turut aktif dalam perlombaan akademik dan non akademik yang di selenggarakan oleh sekolah maupun luar sekolah.</article>
          <article class="card" data-aos="fade-up" data-aos-delay="150">Membangun rasa kepedulian, kekeluargaan, dan kebersamaan.</article>
          <article class="card" data-aos="fade-up" data-aos-delay="150">Menerapkan budaya 5S (senyum, sapa, salam, sopan, dan santun)</article>
        </section>
        <img class="shape-background-container" src="assets/img/shape/elementor-widget-container.png" alt="shape-2">
      </div>
      <div class="shape-nyusahin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="#FFCC00" fill-opacity="1" d="M0,320 L0,128 L288,288 L576,128 L864,96 L1152,192 L1440,128 L1440,320 Z" />
        </svg>       
      </div>
      <div class="event-osis">
        <div id="text-event-osis">
          <h2 class="elementor-heading-title" data-aos="fade-up" data-aos-delay="150">Event OSIS Terkini</h2>
          <p class="visi" data-aos="fade-up" data-aos-delay="150">Berbagai rangkaian kegiatan OSIS yang berlangsung di SMA Al Mukmin Boarding School Bekasi Timur</p>
        </div>
        <!-- contoh event dengan gambar
        <div class="event-img">
          <img class="redup" src="assets/img/event/gunung.jpg" alt="kegiatan 1" width="300">
          <img class="redup" src="assets/img/event/gunung.jpg" alt="kegiatan 2" width="300">
          <img class="redup" src="assets/img/event/gunung.jpg" alt="kegiatan 3" width="300">
        </div>
        <div class="jaraktombol">
          <button type="button" class="btn btn-primary" onclick="lainNya()">lihat event lainnya &nbsp;<strong>&#8680;</strong></button>
        </div> -->
        <div class="flex-event">
          <div class="row gy-4 posts-list">
              <div class="col-xl-4 col-lg-6 tag-eventnye">
                  <article>
                      <div class="post-img">
                          <img src="assets/img/blog/classmeeting.png" alt="classmeeting" class="img-fluid zoomable" data-original="assets/img/blog/classmeeting.png">
                      </div>
                      <p class="post-category">Politics</p>
                      <h2 class="title">
                          <a href="classmeeting.html">Class Meeting</a>
                      </h2>
                      <div class="d-flex-setting d-flex align-items-center">
                          <img src="assets/img/team/avatar.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                          <div class="post-meta">
                              <p class="post-author">OSIS</p>
                              <p class="post-date">
                                  <time datetime="2022-01-01">Jan 1, 2022</time>
                              </p>
                          </div>
                      </div>
                  </article>
              </div><!-- End post list item -->
          </div><!-- End blog posts list -->

        <!-- event lainnya -->
        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-lg-6 tag-eventnye">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/hardiknas.png" alt="hardiknas" class="img-fluid zoomable">
              </div>

              <p class="post-category">Education</p>

              <h2 class="title">
                <a href="hardiknas.html">Hari Pendidikan Nasional</a>
              </h2>

              <div class="d-flex-setting d-flex align-items-center">
                <img src="assets/img/team/avatar.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">OSIS</p>
                  <p class="post-date">
                    <time datetime="2024-05-02">2 Mei 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->
        </div><!-- End blog posts list -->

        <div class="row gy-4 posts-list">

          <div class="col-xl-4 col-lg-6 tag-eventnye">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/hari-santri.png" alt="hari santri" class="img-fluid zoomable">
              </div>

              <p class="post-category">Education</p>

              <h2 class="title">
                <a href="hari-santri.html">Hari Santri Nasional</a>
              </h2>

              <div class="d-flex-setting d-flex align-items-center">
                <img src="assets/img/team/avatar.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">OSIS</p>
                  <p class="post-date">
                    <time datetime="2022-09-23">23 Oktober 2023</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->
        </div><!-- End blog posts list -->

      </div><!-- End flex-event -->
          <!-- Modal or Overlay for Zooming Image -->
          <div id="imageModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="modalImage">
        </div>
    </div>
      </div>

      <div class="container" data-aos="fade-up" data-aos-delay="100">


        <div class="pagination d-flex justify-content-center">
          <ul>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </div><!-- End pagination -->

      </div>

    </section><!-- End Blog Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <!-- <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>Append</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>
      </div>
    </div> -->

    <div class="container copyright text-center mt-4">
      <p><span>Copyright </span>&copy; 2024 <strong class="px-1">|</strong> <span>OSIS SMA AMBS</span></p>
      <!-- <div class="credits">
        All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      <!-- </div> -->
    </div>

  </footer><!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="sweetalert2.min.js"></script>
  <script src="sweetalert2.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" type="text/javascript"></script>
  <script src="assets/js/homepage-swall.js"></script>

</body>

</html>